{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/whale/code/ros/Bestway_Hunter_Origin/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/navigation/amcl/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/se2_navigation/se2_approach_pose_planning/approach_pose_planner/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/se2_navigation/se2_approach_pose_planning/approach_pose_planner_ros/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/navigation/base_local_planner/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/se2_navigation/car_demo/car_demo/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/navigation/carrot_planner/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/navigation/clear_costmap_recovery/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/navigation/costmap_2d/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/unable/rosintrodution/dem_pid/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/navigation/dwa_local_planner/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/pursuit/pure_pursuit/f1tenth_simulator/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/following/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/navigation/global_planner/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/driver/hikvision_ros/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/driver/hunter_ros/hunter_base/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/unable/scan_tools/laser_ortho_projector/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/unable/scan_tools/laser_scan_matcher/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/unable/scan_tools/laser_scan_sparsifier/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/unable/scan_tools/laser_scan_splitter/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/slam/LeGO-LOAM/LeGO-LOAM/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/slam/LIO-SAM/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/navigation/map_server/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/navigation/move_base/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/navigation/move_slow_and_clear/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/robot_mrobot/mrobot_bringup/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/navigation/nav_core/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/navigation/navfn/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/unable/scan_tools/ncd_parser/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/slam/octomap_mapping-kinetic-devel/octomap_server/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/slam/openslam_gmapping/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/pointcloud_to_laserscan/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/unable/scan_tools/polar_scan_matcher/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/pursuit/pp/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/se2_navigation/car_demo/prius_msgs/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/se2_navigation/pure_pursuit_core/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/se2_navigation/pure_pursuit_ros/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/unable/robot_pose_ekf/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/navigation/rotate_recovery/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/unable/scan_tools/scan_to_cloud_converter/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/unable/scout_ros/scout_base/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/se2_navigation/se2_grid_map_generator/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/se2_navigation/se2_navigation_msgs/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/se2_navigation/se2_planning/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/se2_navigation/se2_planning_ros/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/se2_navigation/se2_planning_rviz/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/se2_navigation/se2_visualization_ros/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/sonic_localization/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/sonic_slam/mapping/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/navigation/teb_local_planner/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/unable/geometry2-melodic-devel/tf2/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/unable/geometry2-melodic-devel/tf2_bullet/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/unable/geometry2-melodic-devel/tf2_eigen/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/unable/geometry2-melodic-devel/tf2_geometry_msgs/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/unable/geometry2-melodic-devel/tf2_kdl/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/unable/geometry2-melodic-devel/tf2_msgs/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/unable/geometry2-melodic-devel/tf2_ros/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/unable/geometry2-melodic-devel/tf2_sensor_msgs/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/pursuit/pure_pursuit/tianracer_navigation/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/unable/rosintrodution/tom_braitenberg/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/unable/rosintrodution/tom_dead_reckoning/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/transformer_tf/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/driver/ugv_sdk/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/navigation/voxel_grid/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/navigation/waypoint-global-planner/include/**",
        "/home/whale/code/ros/Bestway_Hunter_Origin/src/yocs_cmd_vel_mux/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}